**********
Epoch 2000/5000, Val Loss(average): 0.02581487513250775
正解率: 100.0
**********
Epoch 2100/5000, Train Loss(average): 0.07410300647219022
正解率: 83.33333333333334
**********
Epoch 2100/5000, Val Loss(average): 0.04743594096766578
正解率: 100.0
**********
Epoch 2200/5000, Train Loss(average): 0.06546938626302613
正解率: 88.88888888888889
**********
Epoch 2200/5000, Val Loss(average): 0.057286332878801555
正解率: 88.88888888888889
**********
Epoch 2300/5000, Train Loss(average): 0.07801442324287361
正解率: 86.11111111111111
**********
Epoch 2300/5000, Val Loss(average): 0.016832683235406876
正解率: 100.0
**********
Epoch 2400/5000, Train Loss(average): 0.06977637112140656
正解率: 83.33333333333334
**********
Epoch 2400/5000, Val Loss(average): 0.020954472116298146
正解率: 100.0
**********
Epoch 2500/5000, Train Loss(average): 0.06713278332932128
正解率: 88.88888888888889
**********
Epoch 2500/5000, Val Loss(average): 0.02214850526716974
正解率: 100.0
**********
Epoch 2600/5000, Train Loss(average): 0.0876453353299035
正解率: 86.11111111111111
**********
Epoch 2600/5000, Val Loss(average): 0.011182480595178075
正解率: 100.0
**********
Epoch 2700/5000, Train Loss(average): 0.04751013139159315
正解率: 88.88888888888889
**********
Epoch 2700/5000, Val Loss(average): 0.014383700158860948
正解率: 100.0
**********
Epoch 2800/5000, Train Loss(average): 0.06282324206161623
正解率: 88.88888888888889
**********
Epoch 2800/5000, Val Loss(average): 0.03166388637489743
正解率: 100.0
**********
Early stopping
*************************************************************************************************************
予測結果  : tensor([3])
正解ラベル: tensor([3])
*************************************************************************************************************



#####
TEST
#####
*****
in: tensor([[600.,   0.]])
*****
in [:, 0]: tensor([600.])
in [:, 0]: tensor([0.5000])
*****
行動状態をone-hotベクトル化 ... STABLE:[1,0,0], WALKING:[0,1,0], RUNNING:[0,0,1]
state:  tensor([[1., 0., 0.]])
test inputs: tensor([[0.5000, 1.0000, 0.0000, 0.0000]])
probabilities: tensor([[4.2138e-03, 9.9576e-01, 4.6127e-08, 2.7086e-05, 4.8171e-08, 9.8703e-08,
         1.8861e-08]], grad_fn=<SoftmaxBackward0>)
predict classes: tensor([1])
Predict:  ['会議情報']